<style>
	.aa-modal div {
		background-color: white;
		padding: 0px;
	}

	.close-modal {
		position: absolute;
		top: 20px;
		right: 30px;
		text-decoration: none;
		color: #ffffff;
		padding: 5px;
		background-color: #6C757D;
		border: none;
		border-radius: 105px;
		width: 16px;
		height: 16px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.close-modal:hover {
		background-color: #DC3545;
	}

	.aa-modal3d div {
		background-color: white;
		padding: 0px;
	}
</style>

<div id="modal" class="aa-modal"
	style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center;z-index: 200000;">
	<div style="position:relative; width:95%; max-width:1260px; height:90%; max-height:720px;margin: auto;">
		<iframe id="modalIframe" style="width:100%; height:100%; border:none;"></iframe>
		<a class="close-modal" href="javascript:closeModal();" style="">
			<i class="fa-solid fa-xmark"></i>
		</a>
	</div>
</div>

<div id="modal3d" class="aa-modal3d"
	style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center;z-index: 200000;">
	<div style="position:relative; width:80%; max-width:1260px; height:80%; max-height:720px;margin: auto;">
		<iframe id="modalIframe3d" style="width:100%; height:100%; border:none;"></iframe>
		<a class="close-modal" href="javascript:close3dModal();">
			<i class="fa-solid fa-xmark"></i>
		</a>
	</div>
</div>

<script src="https://kit.fontawesome.com/38d216a48b.js" crossorigin="anonymous"></script>
<script>
	function openPopupWithIframe(url) {
		var modal = document.getElementById('modal');
		var iframe = document.getElementById('modalIframe');
		//iframe.src = 'fileadmin/showroom/output' + url + '.html';
		iframe.src = '/halle2024/ford/output/pages' + url;
		modal.style.display = 'flex';
	}

	function closeModal() {
		var modal = document.getElementById('modal');
		var iframe = document.getElementById('modalIframe');
		iframe.src = '';
		modal.style.display = 'none';
	}
	function openThreeD(url) {
		var modal = document.getElementById('modal3d');
		var iframe = document.getElementById('modalIframe3d');
		iframe.src = url; 
		modal.style.display = 'flex';
		addStylesToIframe();
	}
	function close3dModal() {
		var modal = document.getElementById('modal3d');
		var iframe = document.getElementById('modalIframe3d');
		iframe.src = '';
		modal.style.display = 'none';
	}

	function addStylesToIframe() {
		var iframe = document.getElementById('modalIframe3d');
		if (iframe && iframe.contentDocument) {
			var style = document.createElement('style');
			style.textContent = `
            .titlebar {
                display: none!important;
            }

            .model-info {
                display: none!important;
            }

            .actions {
                display: none!important;
            }

            a.help.tooltip.tooltip-down.share {
                display: none!important;
            }
        `;
			iframe.contentDocument.head.appendChild(style);
			console.log('CSS-Stile wurden zum iframe hinzugefügt');
		} else {
			console.log('iframe mit ID modalIframe3d wurde nicht gefunden oder ist noch nicht geladen');
		}
	}
</script>

<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />		
		<style type="text/css" title="Default">
			body, div, h1, h2, h3, span, p {
				font-family: Verdana,Arial,Helvetica,sans-serif;
			}
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				font-size: 10pt;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}
		</style>	
	</head>
	<body>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<div id="container" style="width:100%;height:100%;overflow:hidden;">
		<br>Loading...<br><br>
		This content requires HTML5 with CSS3 3D Transforms or WebGL.
		</div>
		<script type="text/javascript">
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
		// add the skin object
		skin=new pano2vrSkin(pano);
		// load the configuration
		window.addEventListener("load", function() {
			pano.readConfigUrlAsync("pano.xml");
		});
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - --> 
		<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
		<div style="width:1px;height:1px;"></div>
	</body>
</html>
